# enigmatic-mouse

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/codingchili/mouse/enigma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingchili/mouse/enigma/: AddCredentialFragment.kt  BottomNavigationDrawerFragment.kt  CredentialInfoFragment.kt  CredentialListFragment.kt  MainActivity.kt  MasterSetupFragment.kt
app/src/main/java/com/codingchili/mouse/enigma/autofill/: AutoService.kt
app/src/main/java/com/codingchili/mouse/enigma/model/: AuditLogger.kt  Credential.kt  CredentialBank.kt  FaviconLoader.kt  MousePreferences.kt  Performance.kt  PwnedChecker.kt  PwnedSite.kt  Vault.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_credential.xml  fragment_application_info.xml  fragment_application_settings.xml  fragment_bottomsheet.xml  fragment_credential_info.xml  fragment_credential_list.xml  fragment_import.xml  fragment_master_setup.xml  fragment_user_list.xml  list_domain_pwn.xml  list_item_credential.xml  list_item_user.xml  user_list.xml
app/src/main/res/menu/: credential_info.xml  credential_list.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  version.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: autofill.xml
app/src/test/java/com/codingchili/mouse/enigma/: ExampleUnitTest.java
(+18 files in other folders)
