<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pwned_checker"
        android:title="@string/pwned_check"
        android:icon="@drawable/baseline_bug_report_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/clean_all_dev"
        android:title="@string/clear_all_dev"
        android:icon="@drawable/baseline_delete_outline_24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/clear_logo_cache"
        android:title="@string/menu_logo_cache_clear"
        android:icon="@drawable/baseline_sync_24"
        app:showAsAction="ifRoom"/>

</menu>