<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/copy"
        android:title="@string/copy_clipboard"
        android:icon="@drawable/baseline_file_copy_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/show"
        android:title="@string/show_password"
        android:icon="@drawable/baseline_remove_red_eye_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/launch"
        android:title="@string/launch_website"
        android:icon="@drawable/baseline_launch_24"
        app:showAsAction="ifRoom"/>

</menu>