<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="64dp">

        <TextView
            android:id="@+id/security_list_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Security list updated" />

        <TextView
            android:id="@+id/security_list_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="2018-01-01" />

        <TextView
            android:id="@+id/fingerprint_security_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/security_list_header"
            android:layout_marginTop="32dp"
            android:text="Fingerprint security" />

        <TextView
            android:id="@+id/fingerprint_security_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/security_list_date"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:text="enabled" />

        <TextView
            android:id="@+id/lock_on_resume_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/fingerprint_security_status"
            android:layout_marginTop="36dp"
            android:text="Lock on resume" />

        <Switch
            android:id="@+id/lock_on_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/fingerprint_security_status"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp" />

        <TextView
            android:id="@+id/developer_options_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/lock_on_resume_header"
            android:layout_marginTop="32dp"
            android:text="Enable developer actions" />

        <Switch
            android:id="@+id/developer_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:layout_alignTop="@id/lock_on_resume"/>

        <TextView
            android:id="@+id/delay_sensitive_operations_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/developer_options_header"
            android:layout_marginTop="32dp"
            android:text="Delay sensitive operations" />

        <Switch
            android:id="@+id/delay_sensitive_operations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/developer_options"
            android:layout_marginTop="32dp" />

        <TextView
            android:id="@+id/log_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/developer_options"
            android:layout_marginTop="76dp"
            android:text="Audit Log"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_alignTop="@+id/log_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/audit_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_info_string" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/secondary"
            app:fabAlignmentMode="center"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/baseline_menu_24"
            app:tint="@color/design_default_color_background" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/primary"
            android:src="@drawable/baseline_clear_24"
            app:backgroundTint="@color/primary"
            app:fabSize="normal"
            app:layout_anchor="@id/bottom_app_bar"
            app:tint="@color/design_default_color_background" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/fragment_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/baseline_security_24" />

</RelativeLayout>